# Port to connect server.
PORT_SERVER_DEV=8080

# Connect to Supabase via connection pooling with Supavisor.
# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres.iqfwguvrwrblwbsxlchp:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.iqfwguvrwrblwbsxlchp:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres"