# Port to connect server.
PORT_SERVER_DEV=8080

# Key to access API of insert user.
API_KEY_INSERT_USER="313b4095260e1a79ca53d000a7fa8e13e5884819886084e9ff3440abf194544e"

# Connect to Supabase via connection pooling with Supavisor.
# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres.qonpxzsymjrjmznruidy:!3001@Renan!@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qonpxzsymjrjmznruidy:!3001@Renan!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"